{
    "name": "Exfm",
    "manifest_version": 2,
    "version": "4.1.2",
    "description": "Still the best way to find and share new music",
    "icons": 
        {
            "128": "images/icon128.png"
        },
    "background": 
        {
            "persistent": false,
            "scripts": [
                "js/vars/constants.js",
                "js/vars/keys.js",
                "js/libs/jquery-2.0.3.js",
                "js/analytics/ga.js",
                "js/background/listeners.js",
                "js/background/alarms.js",
                "js/background/tabs.js",
                "js/background/song.js",
                "js/services/tumblr.js",
                "js/services/soundcloud.js",
                "js/services/bandcamp.js",
                "js/services/livemusicarchive.js",
                "js/services/mp3links.js",
                "js/services/lastfm.js",
                "js/services/rdio.js",
                "js/services/spotify.js",
                "js/services/tomahawk.js",
                "js/services/rhapsody.js",
                "js/oauth/sha1.js",
                "js/oauth/md5.js",
                "js/oauth/jquery.oauth.js",
                "js/oauth/oauth.js",
                "js/libs/id3.js"
            ]
        },
    "permissions": 
        [
            "tabs",
            "notifications",
            "storage",
            "unlimitedStorage",
            "alarms",
            "http://api.tumblr.com/*",
            "http://*/",
            "https://soundcloud.com/*",
            "https://archive.org/*",
            "https://www.rdio.com/*",
            "https://api.rhapsody.com/*"
        ],
    "page_action": 
        {
            "default_title": "Listen to page with Exfm",
            "default_icon":
                {
                    "19": "images/chrome-icon-19px-inactive.png",
                    "38": "images/chrome-icon-38px-inactive.png"
                }
        },
    "homepage_url": "http://ex.fm",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://soundcloud.com/*",
                "https://archive.org/*"
            ],
            "js": ["js/content-script/scan.js"],
            "run_at": "document_end"
        }
    ],
    "options_page": "html/options.html",
    "web_accessible_resources": [
        "html/player.html",
        "js/libs/jquery-2.0.3.js",
        "js/player/main.js",
        "js/player/playqueue.js",
        "js/player/progress-bar.js",
        "js/player/listeners.js",
        "js/analytics/ga.js",
        "images/albumart-default-1.jpg",
        "images/albumart-default-2.jpg",
        "images/albumart-default-3.jpg",
        "images/albumart-default-4.jpg",
        "images/albumart-default-5.jpg"
      ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}